LOG_RECEIVER_PORT=9654
RCON_PASSWORD=
HLDS_SERVER_INTERNAL_PORT=27016
HLDS_SERVER_EXTERNAL_PORT=27015

# Telegram bot config
PROXY_ENABLED=false
PROXY_HOST=
PROXY_PORT=
PROXY_USER=
PROXY_PASSWORD=

BOT_TOKEN=
BOT_RECONNECT_TIMEOUT_SEC=15

#Password for user authorization.
#Allows the bot to execute RCON commands on the server from an authorized user
ADMIN_PASSWORD=
